<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>羽韵酱的小站</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://linus0080.github.io/favicon.ico?v=1694891147091">
<link rel="stylesheet" href="https://linus0080.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="&lt;p&gt;
&lt;a href=&#34;http://lelinus.cn/post/about&#34;&gt;
© &lt;script&gt;document.write( new Date().getFullYear() );&lt;/script&gt; linus0080
&lt;/a&gt;
&lt;/p&gt;">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    
  </head>
  <body>
   <div id="app" class="main"> 

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://linus0080.github.io">
        <img src="https://linus0080.github.io/images/avatar.png?v=1694891147091" class="site-logo">
        <h1 class="site-title">羽韵酱的小站</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/Linus0080" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
          <a class="social-link" href="https://twitter.com/lelinus0080" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      <p>
<a href="http://lelinus.cn/post/about">
© <script>document.write( new Date().getFullYear() );</script> linus0080
</a>
</p>
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://linus0080.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/夏末纪念/">
                  <h2 class="post-title">夏末纪念</h2>
                </a>
                <div class="post-date">
                  2023-09-16
                </div>
                <div class="post-abstract">
                  <h2 id="intro">Intro</h2>
<p>9月，暑气依旧，午后的阳光轻抚着一切。依然炽热的空气，包裹着城市与人群。夏天，固执如贪玩的孩子，依然不肯离去。直到最后一缕霞光熄灭，树林悄悄念起了咒语，气温似是要凝结般骤降，你知道，夏天确实到了末尾了。秋风会携着凉爽，涤净昨日的暑气，扫去苦夏的烦闷，为人们翻开新的一页。</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/风车/">
                  <h2 class="post-title">碎碎念·风车</h2>
                </a>
                <div class="post-date">
                  2023-07-25
                </div>
                <div class="post-abstract">
                  <p>不知从何时起，运河风光带对岸的风景里出现了一片风力发电机。规模之大，仅仅视野内就有十余座。绵延一片，连家里的阳台都能看见。</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/小空间/">
                  <h2 class="post-title">碎碎念·小空间</h2>
                </a>
                <div class="post-date">
                  2023-05-19
                </div>
                <div class="post-abstract">
                  <p>对楼宿舍新建了两个自习室。不是很大的空间，内部全由带小隔间的桌子占据。</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/飞行员的梦/">
                  <h2 class="post-title">飞行员的梦</h2>
                </a>
                <div class="post-date">
                  2022-05-28
                </div>
                <div class="post-abstract">
                  <blockquote>
<p>一</p>
</blockquote>
<p>疲倦的帷幕降下，暮色升起</p>
<p>梦的画卷在飞行员心中展开</p>
<p>夜航时分，星河携着万千的心愿</p>
<p>在平流层上方的绸缕间蜿蜒，流动</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/2021-year-summary/">
                  <h2 class="post-title">奔流，不息-2021年度总结</h2>
                </a>
                <div class="post-date">
                  2022-02-03
                </div>
                <div class="post-abstract">
                  <p>这是我的第一篇年度总结，第一次试着对如此长的时间跨度进行总结，总会有不少缺陷，请多谅解。</p>

                </div>
              </div>
              
                <a class="right" href="https://linus0080.github.io/post/2021-year-summary/">
                  <div class="feature-container" style="background-image: url('https://linus0080.github.io/post-images/2021-year-summary.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/about/">
                  <h2 class="post-title">关于</h2>
                </a>
                <div class="post-date">
                  2021-12-26
                </div>
                <div class="post-abstract">
                  <blockquote>
<p>欢迎来到羽韵酱的 Blog！</p>
</blockquote>

                </div>
              </div>
              
                <a class="right" href="https://linus0080.github.io/post/about/">
                  <div class="feature-container" style="background-image: url('https://linus0080.github.io/post-images/about.jpeg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/静/">
                  <h2 class="post-title">碎碎念·静</h2>
                </a>
                <div class="post-date">
                  2021-01-31
                </div>
                <div class="post-abstract">
                  <p>关上门</p>
<p>让</p>
<p>无尽的喧嚣，一切的烦恼</p>
<p>归于寂静</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/灰/">
                  <h2 class="post-title">碎碎念·灰</h2>
                </a>
                <div class="post-date">
                  2023-05-18
                </div>
                <div class="post-abstract">
                  <p>毫无温度的一切，视野内层次渐弱</p>
<p>思想从此刻冻结</p>

                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/2022年终总结/">
                  <h2 class="post-title">青空 - 2022 年度总结</h2>
                </a>
                <div class="post-date">
                  2023-02-26
                </div>
                <div class="post-abstract">
                  <p><em>共1896词</em></p>
<blockquote>
<p><strong>零</strong></p>
</blockquote>
<p>12月的一天，你说，想坐一次飞机，去南方旅行。<br>
那是，你的第一次飞行，第一次能够拥入蓝天的怀抱。</p>

                </div>
              </div>
              
                <a class="right" href="https://linus0080.github.io/post/2022年终总结/">
                  <div class="feature-container" style="background-image: url('https://linus0080.github.io/post-images/2022年终总结.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://linus0080.github.io/post/关于寂寞/">
                  <h2 class="post-title">碎碎念·关于寂寞</h2>
                </a>
                <div class="post-date">
                  2022-12-05
                </div>
                <div class="post-abstract">
                  <p>寂寞一词，按词典所述：寂寥，落寞，有孤独之意。</p>

                </div>
              </div>
              
            </article>
          
            <div class="pagination-container">
  
  
    <a href="https://linus0080.github.io/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
      <div id="WidgetCanvas" style="position:fixed; top:65%; right: 1px;">
    <div id="sakana-widget"></div>
        <script>
        function initSakanaWidget() {
            new SakanaWidget().mount('#sakana-widget');
        }
        </script>
        <script
        async
        onload="initSakanaWidget()"
        src="https://cdn.jsdelivr.net/npm/sakana-widget@2.3.0/lib/sakana.min.js"
        ></script>
</div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
